.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.guild-logo {
  height: 40vmin;
  pointer-events: none;
}


/* @media (prefers-reduced-motion: no-preference) {
  .guild-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #0b1427;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* DELET AFTER WEBSITE IS LIVE */
.ml3 {
  font-weight: 400;
  font-size: 1.5em;
  font-style: italic;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
